[entities]

Object
Substance
Property
Value
Phenomena
Question

[relations]

Description	Arg1:Property, Arg2:Object
Description	Arg1:Property, Arg2:Substance
Description	Arg1:Value, Arg2:Object
Description	Arg1:Value, Arg2:Substance
Measure 	Arg1:Property, Arg2:Value
About		Arg1:Question, Arg2:Property
Happens		Arg1:Phenomena, Arg2:Object
Happens		Arg1:Phenomena, Arg2:Substance
Material	Arg1:Substance, Arg2:Object
Located		Arg1:Object, Arg2:Substance
Located		Arg1:Substance, Arg2:Substance
Part		Arg1:Object, Arg2:Object
Do		Arg1:Object, Arg2:Phenomena

[events]

Increase Changing-Arg:Property, Event-Arg:<EVENT>
Decrease Changing-Arg:Property, Event-Arg:<EVENT>

[attributes]

Type_of_changing	Arg:<EVENT>, Value:In|On
Reference		Arg:<ENTITY>
Medium			Arg:<ENTITY>
