[entities]

Object
Property
Phenomena

[relations]

Description	Arg1:Property, Arg2:Object
Belonging 	Arg1:Property, Arg2:Property


[events]

Increase Changing-Arg:Property, Event-Arg:<EVENT>
Decrease Changing-Arg:Property, Event-Arg:<EVENT>

[attributes]

Type_of_changing	Arg:<EVENT>, Value:In|On
Negation		Arg:<EVENT>
